<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }

      .card {
        width: 300px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5%;
        background-color: white;
      }

      .card img {
        width: 300px;
        height: 300px;
        border-radius: 5%;
        margin: 0px;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      h2 {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="image-qr-code.png" alt="Image">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>